<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailRestaurant">
    <ImageView
        android:id="@+id/picture_resto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@mipmap/ic_logo"
        android:scaleType="centerCrop"
       />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_weight="1"
        android:theme="@style/Theme.Go4Lunch.TransperantToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="@id/picture_resto"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="180dp"
        app:srcCompat="@drawable/ic_check_circle_24"
        android:backgroundTint="@color/white"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/picture_resto"
        android:background="#FF5722"
        android:id="@+id/layout"
        >

        <TextView
        android:id="@+id/name_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="16dp"
        android:padding="10dp"
            android:textColor="@color/white"
        />
    <RatingBar
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:progressTint="#FFEB3B"
        android:rating="2"
        android:stepSize="1"
        app:layout_constraintStart_toEndOf="@id/name_restaurant"
        app:layout_constraintTop_toTopOf="@id/name_restaurant"
        />
    <TextView
        android:id="@+id/adresse_resto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_restaurant"
        android:textSize="16dp"
        android:padding="10dp"
        android:textColor="@color/white"

        />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/ButtonPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_phone_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_phone_24"
        android:text="Phone"
        android:textColor="#CD3B0E"
        android:background="@android:color/transparent"
        />
    <Button
        android:id="@+id/ButtonLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_star_empty"
        app:layout_constraintStart_toEndOf="@id/ButtonPhone"
        app:layout_constraintTop_toBottomOf="@id/layout"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Like"
        android:textColor="#CD3B0E"
        android:background="@android:color/transparent"
        />
    <Button
        android:id="@+id/ButtonWebSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_map_24"
        app:layout_constraintStart_toEndOf="@id/ButtonLike"
        app:layout_constraintTop_toBottomOf="@id/layout"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="WebSite"
        android:textColor="#CD3B0E"
        android:background="@android:color/transparent"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listworkmatesjoining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ButtonPhone"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_workmates"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
       />

</androidx.constraintlayout.widget.ConstraintLayout>